@fontColor: #333;
@darkColor: #283643;
@lightColor: #1cc09f;
@navWidth: 260px;
@wallColor: #f8f8f9;
::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

::-webkit-scrollbar-button, ::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #495060;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #283643;
}